{
  "name": "@portfolio/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@angular-devkit/core": "~19.1.0",
    "@nestjs/schematics": "^10.0.1",
    "@nx/angular": "20.4.2",
    "@nx/js": "20.4.2",
    "@nx/nest": "20.4.2",
    "@nx/workspace": "20.4.2",
    "nx": "20.4.2"
  },
  "packageManager": "yarn@4.5.1",
  "dependencies": {
    "prettier": "^3.4.2"
  }
}
