{
  "name": "@portfolio/data-access-backend-users",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "tslib": "^2.3.0",
    "@nestjs/common": "11.0.10",
    "@portfolio/common-models": "0.0.1",
    "@nestjs/typeorm": "^11.0.0",
    "typeorm": "^0.3.20"
  }
}
