{
  "name": "@portfolio/auth-frontend-ng-state",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^19.1.0",
    "@ngrx/signals": "^19.0.1",
    "@angular-architects/ngrx-toolkit": "^19.0.2",
    "@portfolio/common-models": "0.0.1",
    "@portfolio/auth-frontend-ng-data-access": "0.0.1",
    "@angular/router": "19.2.2",
    "@portfolio/common-dtos": "0.0.1",
    "rxjs": "~7.8.0",
    "@ngrx/operators": "^19.0.1",
    "jwt-decode": "^4.0.0",
    "@casl/ability": "^6.7.3",
    "@portfolio/auth-frontend-ng-config": "0.0.1"
  },
  "sideEffects": false
}
