{
  "name": "jobboard-backend",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/jobboard/backend/src",
  "projectType": "application",
  "tags": ["scope:backend", "type:app", "app:jobboard"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "webpack-cli build",
        "args": ["node-env=production"]
      },
      "configurations": {
        "development": {
          "args": ["node-env=development"]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "jobboard-backend:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "jobboard-backend:build:development"
        },
        "production": {
          "buildTarget": "jobboard-backend:build:production"
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    },
    "typeorm": {
      "executor": "@portfolio/typeorm:typeorm-migration"
    }
  }
}
